MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"

        Title="Лабораторная работа №1" Height="469" Width="588.8" SizeToContent="WidthAndHeight" MinWidth="588.8" MinHeight="489" MaxWidth="588.8" MaxHeight="489">
        <Grid Margin="0,0,3.4,1.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="449.6">
                </RowDefinition>
                <RowDefinition Height="auto" MinHeight="9.6"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="15,20,15,4.6">
                <Label Content="Количество элементов:" Margin="0,-5,-0.4,0" HorizontalAlignment="Left" Height="28"/>
                <TextBox x:Name="tBox_countElem" BorderBrush="Gray" SelectionBrush="Gray" Margin="0,0,-0.4,0"/>
            <Button x:Name="btn_task1" Content="Расчет 1" Margin="0 15 0 0" Click="Btn_task1_Click" Width="120" HorizontalAlignment="Left"/>
            <Button x:Name="btn_task2" Content="Расчет 2" Margin="0 15 0 0" Click="Btn_task2_Click" Width="120" HorizontalAlignment="Left"/>
            <Button x:Name="btn_task3" Content="Расчет 3" Margin="0 15 0 0" Click="Btn_task3_Click" Width="120" HorizontalAlignment="Left"/>
            <Button x:Name="btn_task4" Content="Расчет 4" Margin="0 15 0 0" Click="Btn_task4_Click" Width="120" HorizontalAlignment="Left"/>
            <Button x:Name="btn_task5" Content="Расчет 5" Margin="0 15 0 0" Click="Btn_task5_Click" Width="120" HorizontalAlignment="Left"/>
            <Button x:Name="btn_task6" Content="Расчет 6" Margin="0 15 0 0" Click="Btn_task6_Click" Width="120" HorizontalAlignment="Left"/>
            <Button x:Name="btn_task7" Content="Расчет 7" Margin="0 15 0 0" Click="Btn_task7_Click" Width="120" HorizontalAlignment="Left"/>

            <Button x:Name="btn_save" Content="Сохранить" Margin="0 15 0 0" Click="Btn_save_Click" Width="120" HorizontalAlignment="Left"/>
                <Button x:Name="btn_about" Content="About" Margin="0 15 0 0" Width="120" HorizontalAlignment="Left" Click="Btn_about_Click"/>
            <Button x:Name="btn_exit" Content="Выход"  Margin="0 15 0 0" VerticalAlignment="Bottom" Click="Btn_exit_Click" Width="120" HorizontalAlignment="Left"/>
        </StackPanel>
            <TextBlock Grid.Column="1"  Text="Результат" Margin="0,20,-0.8,4.6"/>
            <ListBox Grid.Column="1" Grid.Row="0" Margin="5,43,4.2,0" x:Name="lbMain"  Width="auto" MinWidth="305" MinHeight="295" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Height="394" VerticalAlignment="Top" />
            <CheckBox Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Margin="584,15,-272.8,0" VerticalAlignment="Top" Width="100"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2" Margin="0,0,-0.8,0">
            <MenuItem Header="New" Width="105">
                <MenuItem Header="Гистограмма" Click="Button_Click"/>
                <MenuItem Header="Соседи" Click="MenuItem_Click"/>
                <MenuItem Header="Математическое ожидание" Click="MenuItem_Click_1"/>
                <MenuItem Header="Отклонение от Мо" Click="MenuItem_Click_2"/>
                <MenuItem Header="Замена" Click="MenuItem_Click_3"/>
                <MenuItem Header="Нормализация массива" Click="MenuItem_Click_4"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

